{
  "schemaVersion": 1,
  "stateEpoch": 1,
  "components": {
    "runtime": {
      "repository": "Judgment-Pack/judgment-pack-runtime",
      "version": "v0.27.1",
      "revision": "7a2fcfe20cedba5f164246fc544c4920971d2c56",
      "channel": "stable"
    },
    "runner": {
      "repository": "Judgment-Pack/judgment-pack-runner",
      "version": "v0.6.0",
      "revision": "3b725013f45cad1aedc5025d78a905ffacf3a077",
      "channel": "stable"
    },
    "gateway": {
      "repository": "Judgment-Pack/judgment-pack-gateway",
      "version": "v0.10.1",
      "revision": "f525e31e5f24d9a369ba0c313e271f4cce7cd0da",
      "channel": "stable"
    }
  }
}
